spring.application.name=zuul-gateway
server.port=8765
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#  uri http://localhost:8765/currency-exchange-service/currency-exchange/from/usd/to/inr