spring.application.name=currency-conversion
server.port=8100
#logging.level.org.springframework=TRACE 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
resilience4j.retry.instances.currency-exchange.max-retry-attempts=5
resilience4j.retry.instances.currency-exchange.wait-duration=1
resilience4j.retry.instances.currency-exchange.enable-exponential-backoff=true