spring.application.name=currency-conversion
server.port=8100
logging.level.org.springframework=TRACE 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
