spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
